# RecordManager

./: .gitignore  .travis.yml  CHANGELOG.md  INSTALL  README.md  build.xml  cmdline.php  composer.json  console  datasources.php  export.php  harvest.php  httpd-recman-oai-pmh.conf  httpd-recman-preview.conf  import.php  logs.php  manage.php  oai-pmh.php  preview.php  psalm.xml  splitlog.php
.github/workflows/: ci.yaml
classes/: Autoloader.php  BaseHarvest.php  BaseRecord.php  Database.php  DcRecord.php  DedupHandler.php  EadRecord.php  EadSplitter.php  Enrichment.php  EseRecord.php  FileSplitter.php  ForwardRecord.php  Geocoder.php  HarvestHTTPFiles.php  HarvestMetaLib.php  HarvestMetaLibExport.php  HarvestOaiPmh.php  HarvestSfx.php  HarvestSierraApi.php  LcCallNumber.php  LidoRecord.php  Logger.php  MarcOnkiLightEnrichment.php  MarcRecord.php  MetadataUtils.php  NdlDcRecord.php  NdlEadRecord.php  NdlForwardRecord.php  NdlLidoRecord.php  NdlMarcRecord.php  NdlQdcRecord.php  NominatimGeocoder.php  OaiPmhProvider.php  PerformanceCounter.php  Preview.php  PreviewCreator.php  QdcRecord.php  RecordFactory.php  RecordManager.php  RecordSplitter.php  (+3 more)
conf/: abbreviations.lst.sample  application.config.php  articles.lst.sample  datasources.ini.sample  full-title-prefixes.lst.sample  mmlPlaceTypeExclude.lst.sample  modules.config.php.sample  oai-pmh-formats.ini.sample  oai-pmh-sets.ini.sample  recordmanager.ini  recordmanager.ini.sample  wikidataPlaceTypeExclude.lst.sample
dbscripts/: mongo.js  mysql.sql
mappings/: ahaa_level_to_format.map.sample  building_jykdok.map  building_voyager.map  building_voyager.map.sample  dc_type.map  dc_type.map.sample  dewey_hundreds.map  dewey_ones.map  dewey_tens.map  doria_type.map  ead_level_to_format.map  ead_level_to_format.map.sample  educational_audience.map.sample  educational_level.map.sample  educational_material_type.map.sample  format_sub.map.sample  forward_id_role.map.sample  forward_role.map.sample  institution.ini  iso639-1_to_iso639-2.map  language_codes.map  language_codes.map.sample  license.map.sample  lido_resource_type.map  lido_type_to_format_hierarchy.map.sample  marc_format_to_hierarchy.map  marc_format_to_hierarchy.map.sample  resource_type.ini  sub_format.map.sample  usage_rights.map.sample
other-license/mappings/: LcCallNumberCategories.php
src/RecordManager/: OaiPmhProvider.php  RecordManager.php
src/RecordManager/Base/: Application.php  Autoloader.php  ConsoleRunner.php  ConsoleRunnerFactory.php  Module.php  OaiPmhProvider.php  RecordManager.php
src/RecordManager/Base/Command/: AbstractBase.php  AbstractBaseFactory.php  PluginManager.php  StoreRecordTrait.php
src/RecordManager/Base/Controller/: AbstractBase.php  AbstractBaseFactory.php  AbstractBaseWithSolrUpdaterFactory.php  CheckDedup.php  ControllerWithSolrUpdaterTrait.php  CountValues.php  CreatePreview.php  CreatePreviewFactory.php  Deduplicate.php  DeleteRecords.php  DeleteSolrRecords.php  Dump.php  Export.php  Harvest.php  HarvestFactory.php  Import.php  MarkDeleted.php  MarkForUpdate.php  OaiPmhProvider.php  OaiPmhProviderFactory.php  PreTransformationTrait.php  PurgeDeleted.php  RecordManager.php  Renormalize.php  SearchDataSources.php  SendLogs.php  SolrCheck.php  SolrCompare.php  SolrCompareFactory.php  SolrDump.php  SolrUpdate.php  (+4 more)
src/RecordManager/Database/: Database.php
src/RecordManager/Deduplication/: DedupHandler.php
src/RecordManager/Enrichment/: Enrichment.php  MarcOnkiLightEnrichment.php  NominatimGeocoder.php
src/RecordManager/Finna/: Module.php
src/RecordManager/Harvest/: BaseHarvest.php  HarvestHTTPFiles.php  HarvestMetaLib.php  HarvestMetaLibExport.php  HarvestOaiPmh.php  HarvestSfx.php  HarvestSierraApi.php
src/RecordManager/Record/: BaseRecord.php  DcRecord.php  EadRecord.php  EseRecord.php  ForwardRecord.php  LidoRecord.php  MarcRecord.php  NdlDcRecord.php  NdlEadRecord.php  NdlForwardRecord.php  NdlLidoRecord.php  NdlMarcRecord.php  NdlQdcRecord.php  QdcRecord.php  RecordFactory.php
src/RecordManager/Solr/: PreviewCreator.php  SolrUpdater.php
src/RecordManager/Splitter/: FileSplitter.php
src/RecordManager/Utils/: LcCallNumber.php  Logger.php  MetadataUtils.php  PerformanceCounter.php  WorkerPoolManager.php  XslTransformation.php
tests/: AbstractTest.php  LcCallNumberTest.php  MappingFilesTest.php  MetadataUtilsTest.php  PreviewTest.php  bootstrap.php  phpcs.xml  phpmd.xml  phpstan.neon  phpunit.xml  psalm-autoload.php  psalm-defines.php  recordmanager.php-cs-fixer.php  recordmanager.php_cs
tests/RecordDrivers/: Ead3RecordDriverTest.php  FinnaLidoRecordDriverTest.php  FinnaMarcRecordDriverTest.php  ForwardRecordDriverTest.php  LidoRecordDriverTest.php  MarcRecordDriverTest.php  NdlLidoRecordDriverTest.php  RecordDriverTest.php
tests/RecordManager/Test/: AbstractTest.php  DeweyCallNumberTest.php  LcCallNumberTest.php  MappingFilesTest.php  MetadataUtilsTest.php  PreviewTest.php  SolrUpdaterTest.php
tests/samples/: ahaa10.xml  ahaa2.xml  ahaa3.xml  ahaa4.xml  ahaa5.xml  building-regexp-multi.map  building-regexp-no-default.map  building-regexp.map  building.map  dedup1.xml  dedup2.xml  dedup3.xml  forward1.xml  fsd2.xml  lusto1.xml  marc-broken.xml  marc-thesis1.xml  marc1.xml  marc2.xml  marc_links.xml  musketti1.xml  musketti2.xml  tuusula1.xml  vtm1.xml
transformations/: EadSplit.xsl  LidoGeocode.php  LidoRousku.php  MARC21slim2OAIDC.xsl  elka.properties  elka.xsl  ese2ese.xsl  ese2ese_fng.properties  helmet.properties  helmet.xsl  koha.properties.sample  koha.xsl.sample  lido.properties  lido.xsl  lido_normalization.properties  lido_normalization.xsl  marc2ese.xsl  marc2ese_raita.properties  marc2oai_dc.properties  metalib_export.xsl  metalib_ird.properties  metalib_ird.xsl  sfx.properties  sfx.xsl  strip_namespaces.xsl
utils/: delete_ids.sh  fetch_allars.post  fetch_finto.post  fetch_finto_allars.post  fetch_finto_kauno.post  fetch_finto_koko.post  fetch_finto_ysa.post  fetch_finto_yso-paikat.post  fetch_finto_yso.post  fetch_ysa.post  fetch_yso.post  update_ontology_enrichments.sh  update_skosmos_data.sh
(+270 files in other folders)
