; datasources.ini -- Data source settings
;
; For every OAI-PMH source you would like to harvest, create a section like this:
;
; [section_name]
; url = http://oai.myuniversity.edu/
; set = my_optional_set
; metadataPrefix = oai_dc
; idSearch[] = "/oai:myuniversity.edu:/"
; idReplace[] = "myprefix-"
; dateGranularity = auto
; verbose = false
; deletions = ListIdentifiers
;
; url is the base URL for the OAI-PMH source.
;
; set is the identifier of a set to harvest (normally found in the <setSpec> tag of
; an OAI-PMH ListSets response).  Omit this setting to harvest all records.
;
; metadataPrefix is the metadata format to harvest (oai_dc will be used by default
; if the value is omitted).
;
; idSearch[] and idReplace[] may be used to manipulate IDs with regular expressions.
; This is useful for adding or removing prefixes and swapping out problematic
; characters.  You may use multiple pairs of search and replace settings to perform
; multiple manipulations.
;
; dateGranularity is the granularity used by the server for representing dates.
; This may be "YYYY-MM-DDThh:mm:ssZ," "YYYY-MM-DD" or "auto" (to query the server
; for details).  The default is "auto."
;
; verbose may be set to true in order to display more detailed output while
; harvesting; this may be useful for troubleshooting purposes, but it defaults to
; false.
;
; deletions = ListIdentifiers indicates that the OAI-PMH provider does not support
; deletions. In this case ListIdentifiers method is used to list the existing
; record identifiers and mark deleted record that no longer exist.
;
; debugLog may be pointed to a file where all the OAI-PMH requests and responses are written.
;
; To harvest MetaLib IRD's using MetaLib X-Server, create a section like this:
;
; [section_name]
; type = metalib
; url = http://metalib.adress/X
; xUser = username
; xPassword = password
; format = marc
; normalization = metalib_ird.properties
; query = "WIN=INSTITUTE"
; verbose = false
; institution = MyInst
;
; RecordManager settings:
; institution           The institution code mapped to the source (required)
; recordXPath           xpath expression used when loading records from a file to identify a single record (optional, e.g. //record)
; format                Record format in RecordManager
; oaipmhTransformation  Transformation to be applied to the OAI-PMH responses (e.g. to strip namespaces, optional)
; preTransformation     Transformation to be applied to files to be imported (e.g. to strip namespaces, optional)
; recordSplitter        Transformation or PHP class used to split records in import or OAI-PMH harvest (optional, e.g. to split EAD records to multiple records)
; normalization         XSL Transformation to be applied to each record (optional)
; dedup                 Whether to deduplicate records in this set (optional, true or false, default false)
; solrTransformation    XSL Transformation for solr updates (required for formats whose driver doesn't provide toSolrArray method)
; componentParts        How to handle component parts:
;                         as_is                No special handling (default)
;                         merge_all            Merge all component parts to their host records
;                         merge_non_articles   Merge to host record unless article (including e-journal articles)
;                         merge_non_earticles  Merge to host record unless e-journal article
; idPrefix              Prefix to be used with the record ID's. Prefixes are always added so that ID's are unique, e.g. ID 1234 becomes prefix.1234 (optional, section name is used if not provided).
; indexMergedParts      Whether to index merged component parts also separately with hidden_component_boolean field set to true. Defaults to true.
; {field}_mapping       A mapping file (.ini-style) to be used to map values of {field} when updating Solr index. Useful for e.g. mapping multiple location codes to one.
; institutionInBuilding If building hierarchy is in use, what to add as institution on the top level:
;                         institution          Add the institution code (default)
;                         source               Add the source id
;                         driver               Add whatever the driver returns in the institution field
;                         none                 Don't add a top level
; extrafields[]         An array of extra fields added to each record from this data source when sending records to Solr.
;                       Use format fieldname:contents, e.g.
;                         extrafields[] = sector:library   

; OAI-PMH Provider Specific settings:
; transformation_to_{fmt}
;                       XSL Transformation used to convert records from the original format to the requested format. E.g. if records are stored in MARC format, 
;                       transformation_to_ese=marc2ese.properties could be used to transform the MARC records to ESE format.                            

; SAMPLE CONFIGURATION FOR OPEN JOURNAL SYSTEMS
;[OJS]
;institution=SampleInstitution
;format=dc 
;url = http://ojs.myuniversity.edu/oai
;metadataPrefix = oai_dc
;idSearch[] = "/^oai:myuniversity.edu:/"
;idReplace[] = "ojs-"
;idSearch[] = "/\//"
;idReplace[] = "-"
;injectId = "identifier"
;injectDate = "datestamp"
;institution = MyInst
;format = dc
;solrTransformation = oai_dc.properties

; Sample Voyager configuration using the OAI-PMH provider by NLF (http://www.exlibrisgroup.org/display/VoyagerCC/OAI-PMH+provider+for+Voyager)
[voyager]
url = https://voyager.server/cgi-bin/oai-pmh.cgi
set = normal
metadataPrefix = marc21
institution = SampleInstitution
format = marc
componentParts = merge_non_articles
dedup = true
building_mapping = voyager_locations.map

; Sample DSpace configuration
[dspace]
url = http://dspace.server/dspace-oai/request
metadataPrefix = oai_dc
institution = SampleInstitution
format = dc
set = public
dedup = true

; Sample EAD configuration
[arc]
institution = MyInst
url = http://oai-pmh.ead-server/request
metadataPrefix = ead
recordSplitter = EadSplitter.php
format = ead
preTransformation = strip_namespaces.xsl
oaipmhTransformation = strip_namespaces.xsl
format_mapping = ead_level_to_format.map
recordXPath = //ead
oaiIDXPath = ../../header/identifier

; Sample MetaLib configuration
[metalib]
type = metalib
url = http://metalib.server/X
xUser = username
xPassword = password
format = marc
normalization = metalib_ird.properties
query = "WIN=FINELIB"
institution = SampleInstitution

; Sample SFX configuration
[sfx]
type = sfx
url = http://sfx.server/export/sfxtst41/
filePrefix = NDL
format = marc
normalization = sfx.properties
institution = SampleInstitution
 