[Site]
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "Europe/Helsinki"
; Abbreviations that need to be considered before removing trailing period
abbreviations[] = "ill."
abbreviations[] = "col."
; A file that contains title prefixes. If a title starts with a listed title prefix, 
; it will not be shortened in title_keys (for deduplication). Add frequently found 
; titles, such as "poems" to the list 
;full_title_prefixes = full-title-prefixes.lst

[Mongo]
; url = mongodb://{username}:{password}@localhost
url = mongodb://localhost
database = recman
counts = true
compress_records = true

[Solr]
; Note that RecordManager requires that the json update method be available
; In Solr 4 the same update url is used for all formats, so remove /json 
update_url = http://localhost:8080/solr/biblio/update/json
;background_update = true
max_commit_interval = 1000000
username =
password =
;hierarchical_facets[] = building
;merge_records = true
;merged_fields = institution,collection,my_local_field_str_mv
;format_in_allfields = true

[OAI-PMH]
repository_name = OAI-PMH Repository
base_url = http://base.address
admin_email = nobody@localhost
result_limit = 1000
format_definitions = oai-pmh-formats.ini
set_definitions = oai-pmh-sets.ini

[Record Classes]
;ead = NdlEadRecord

[Log]
log_file        = /var/log/recman.log
log_level       = 4
error_email     = 

[Local]
; Put here locally defined settings for e.g. custom record classes
