[Site]
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "Europe/Helsinki"

[Mongo]
; database = mongodb://${username}:${password}@localhost
url = mongodb://localhost
database = recman

[Solr]
; Note that RecordManager requires that the json update method be available
update_url = http://localhost:8080/solr/biblio/update/json
max_commit_interval = 20000
username =
password =

[Log]
log_file        = /var/log/recman.log
log_level       = 4
error_email     = 
