[Site]
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "Europe/Helsinki"
; Abbreviations that need to be considered before removing trailing period
abbreviations = abbreviations.lst
; A file that contains title prefixes. If a title starts with a listed title prefix,
; it will not be shortened in title_keys (for deduplication). Add frequently found
; titles, such as "visual approach chart" to the list
;full_title_prefixes = full-title-prefixes.lst
; Articles that should be removed from the beginning of a title for sorting
articles = articles.lst
; Deduplication handler class
;dedup_handler = "\RecordManager\Base\Deduplication\DedupHandler"
; Whether to convert all language strings to lower case. Default is true.
;lowercase_language_strings = true
; Directory for temporary files (default is system's temp directory)
;temp_dir = /tmp
; Which normalization form to use for UNICODE normalization when creating search keys
; e.g. for deduplication. Default is NFKC. See http://unicode.org/reports/tr15/ for
; more information.
unicode_normalization_form = NFKC
; Which characters to keep intact when folding characters for normalized keys.
; e.g. folding_ignore_characters = 'åäöÅÄÖ'
;folding_ignore_characters = ''

; These settings control the OAI-PMH harvester
[Harvesting]
; Number of attempts to fetch data from the OAI-PMH provider. Default is 5.
; Allows harvesting to continue despite of e.g. temporary network problems.
;max_tries = 10
; Wait time between request attempts in seconds. Default is 30.
;retry_wait = 120

[Database]
; Backend to use for database functionality. Valid options are Mongo and PDO.
; Default and recommended is Mongo. PDO supports at least MySQL and MariaDB.
; See also [Mongo] and [PDO] for further configuration options for each backend.
backend = Mongo

; Settings for MongoDB (default, see also the [Database] section)
[Mongo]
; Database url. Use a unix socket like below, if possible. It can be an order of
; magnitude faster than TCP/IP.
url = "mongodb://%2Ftmp%2Fmongodb-27017.sock"
;url = mongodb://{username}:{password}@localhost
;url = mongodb://localhost
; Database to use
database = recman
; Whether to ask the database for counts of records to be processed. Can be really
; slow, so not recommended for large collections.
counts = false
; Connection timeout in milliseconds. Default is 300 000 ms.
;connect_timeout = 12000000
; Socket timeout. Default is 300 000 ms.
;socket_timeout = 12000000

; Settings for MySQL/MariaDB database (optional, see also the [Database] section)
[PDO]
; PDO connection string for a MySQL/MariaDB database. Use localhost to connect via
; unix socket.
;connection = "mysql:host=localhost;dbname=recman;charset=UTF8"
; User name
;username = "recman"
; Password
;password = "topsecret"

[Solr]
; Update URL. Note that RecordManager requires that the json update method be available.
update_url = http://localhost:8983/solr/biblio/update/json
; Search URL. Used in comparesolr function.
search_url = http://localhost:8983/solr/biblio2/search
; Admin URL. Used for watching SolrCloud cluster state.
admin_url = http://localhost:8983/solr/admin
; SolrCloud status check interval in seconds. If enabled, updates are disables when
; a degraded status is detected. Do not enable for non-cloud installations.
;cluster_state_check_interval = 30
; Number of records to update before forcing a commit.
max_commit_interval = 1000000
username =
password =
; Whether to track last update date per update_url. Default is false.
;track_updates_per_update_url = true
; Hierarchical facets. These facet fields have special handling that makes them
; compatible with VuFind's hierarchical facets. The levels in a hierarchical facets
; are delimited with a slash, e.g. "MainLibrary/Fiction"
;hierarchical_facets[] = building
;merge_records = true
; Fields that are merged when creating the merged record
;merged_fields = institution,collection,my_local_field_str_mv
; Fields that are copied down to all records in a dedup group if the values do not
; already exist
;copy_from_merged_record = mbid_str_mv
; Lields that are copied from a parent record to all child records (i.e. component
; parts in MARC nomenclature)
copy_from_parent_record = building
; Fields that are added to the merged record if they don't already exist
;single_fields = title,publishDateSort
; Fields that are used for scoring when selecting the base record for a merged record
;scored_fields = title,author,publisher,topic
; Fields that are handled as containing building data (e.g. affected by the
; institutionInBuilding setting in datasources.ini)
;building_fields = "building,building_available_str_mv"
; Field to use for record warnings about problems with the metadata
;warnings_field = warnings_str_mv
; Whether to put record format in allfields
;format_in_allfields = true
; Which normalization form to use for UNICODE normalization when indexing records.
; Default is to not perform normalization. See http://unicode.org/reports/tr15/ for
; more information.
unicode_normalization_form = NFKC
; Maximum number of tries to send an update to Solr. Default is 15.
;max_update_tries = 5
; Wait time between Solr update request attempts in seconds. Default is 60.
;update_retry_wait = 30
; Maximum number of records to send in a single Solr update request. Default is 5000.
;max_update_records = 10000
; Maximum Solr update request size in kilobytes. Default is 1024 (1 MB).
;max_update_size = 1024
; Number of worker processes to use to handle individual records. By default no
; workers are used meaning that a single record is processed at a time.
;record_workers = 3
; Number of worker processes to use to handle deduplicated records. By default this
; is set to same as record_workers.
;dedup_workers = 3
; Number of worker processes to use to send updates to Solr. By default no workers
; are used meaning that a single Solr update request is sent at a time.
;solr_update_workers = 3
; Field mapper class. Default is "\RecordManager\Base\Utils\FieldMapper".
;field_mapper = "\RecordManager\Finna\Utils\FieldMapper"
; Enrichments used with all data sources
;enrichment[] = NominatimGeocoder
;enrichment[] = MusicBrainzEnrichment
; Whether to add work identification keys from analytical entries (MARC 7xx fields).
; Default is false.
;work_keys_from_analytical_entries = true

; The following section can be used to change the Solr fields used when indexing
; records, particularly for hierarchical records. Any field can also be set to empty
; to disable it.
;[Solr Fields]
;dedup_id = dedup_id_str_mv
;container_title = container_title
;container_volume = container_volume
;container_issue = container_issue
;container_start_page = container_start_page
;container_reference = container_reference
;is_hierarchy_id = is_hierarchy_id
;is_hierarchy_title = is_hierarchy_title
;hierarchy_top_id = hierarchy_top_id
;hierarchy_parent_id = hierarchy_parent_id
;hierarchy_parent_title = hierarchy_parent_title
;work_keys = work_keys_str_mv

; The following section defines optional length limits for Solr fields.
; __default__ is applied unless overridden. 0 as the value means the field length is
; unlimited. * may be used in the beginning or end as a wildcard.
[Solr Field Limits]
__default__ = 1024
fullrecord = 0
fulltext = 0
fulltext_unstemmed = 0
long_lat = 0
contents = 0
description = 0
*_txt* = 0

; OAI-PMH base configuration. Additionally, formats are configured in
; oai-pmh-formats.ini and sets in oai-pmh-sets.ini.
[OAI-PMH]
; Repository name returned in the Identify response
repository_name = OAI-PMH Repository
; Repository base URL returned in the Identify response
base_url = http://base.address
; Repository admin email address returned in the Identify response
admin_email = nobody@localhost
; Maximum number of results to return for a single request (resumptionToken is used
; if there are more results to be returned)
result_limit = 1000
; Record ID prefix used to create an OAI ID for records that don't already have one.
; To create an OAI ID, the record ID is appended to the prefix.
id_prefix = "oai:base.address:"

[Enrichment]
; Maximum lifetime of cached entries in minutes. Default is 1440 (24 hours)
;cache_expiration = 1440

[Log]
log_file        = /var/log/recman.log
; Logging level. Following levels are available:
; 0 - Fatal
; 1 - Error, Fatal
; 2 - Warning, Error, Fatal
; 3 - Info, Warning, Error, Fatal
; 4 - Debug, Info, Warning, Error, Fatal
log_level       = 4
; Email address for error messages. Only fatal errors are sent by email as they
; occur.
error_email     =
; Minimum error level to store in the database. Stored messages can be sent in
; batches using the sendlogs utility. By default (-1), no messages are stored. Levels
; are the same as for log_level.
store_message_level = -1


; The following section contains parameters passed to the HTTP client.
; See https://pear.php.net/manual/en/package.http.http-request2.config.php for
; documentation on the valid parameters.
[HTTP]
;follow_redirects = true
;adapter = "HTTP_Request2_Adapter_Curl"
;ssl_verify_peer = false
; Socks proxy:
;proxy = "socks5://localhost:1099"
; Hosts for which proxy is disabled
disable_proxy_hosts[] = "127.0.0.1"
disable_proxy_hosts[] = "localhost"
disable_proxy_hosts[] = "::1"

[MarcRecord]
; The following setting can be used to override the default RDA relator codes that
; are used to classify authors between primary and secondary
;primary_author_relators = "adp,aut,cmp"

[ForwardRecord]
; The following settings can be used to override the default relator codes that
; are used to classify authors between primary, secondary and others (that are not
; indexed)
;primary_author_relators = "A00,A03,A06,A50,A99"
;secondary_author_relators = "D01,D02,E01,F01,F02"
;corporate_author_relators = ""

; The following section contains default mapping file definitions. Key is the field
; name and value is the mapping file name in mappings directory.
[Default Mappings]
dewey-hundreds = dewey_hundreds.map
dewey-tens = dewey_tens.map
dewey-ones = dewey_ones.map
;usage_rights_str_mv = usage_rights.map
;language = language_codes.map

[NominatimGeocoder]
; Please see http://wiki.openstreetmap.org/wiki/Nominatim_usage_policy before using
; Nominatim at http://nominatim.openstreetmap.org/search.php. Preferably use a local
; installation.
; Note that you need to add the following line to any data source in datasources.ini
; for it to actually use the Nominatim geocoder:
; enrichments[] = NominatimGeocoder
;url = http://localhost:8080/search.php
; http://nominatim.openstreetmap.org/search.php requires a valid email address
;email = "your@address"
; Milliseconds to wait between requests (set to at least 1000 when using
; OpenStreetMap's servers). Can be set to 0 when using your own server instance.
;delay = 1500
; A preferred area for the results may be defined but is not mandatory.
;preferred_area = "-2.75,70.42,36.63,55.21"
; Polygon simplification tolerance
;simplification_tolerance = 0.001
; Maximum number of polygon elements
;simplification_max_length = 1000
; Solr field that contains the location data
;solr_field = location_geo_mv
; Solr field that contains centroids for the locations. Set to empty if no suitable
; field is available. The field should be a LatLonPointSpatialField.
;solr_center_field = center_coords_mv
; Ignored OSM Classes overriding the default list
;ignored_classes[] = 'amenity'
;ignored_classes[] = 'office'
; Regexp's for terms that may be ignored in a location string if no match is found
;optional_terms[] = 'finland'
;optional_terms[] = '[^\s]+ lääni'
; Blocklist of terms as regular expressions. If a location matches the expression,
; it is ignored completely.
;blocklist[] = '^finland$'
; Term transformations regular expressions applied if a match is not found
search[] = '([^\s]+ st)\.'
replace[] = '\1 street'

[OnkiLightEnrichment]
; Service base URL
;base_url = "http://api.somewhere/rest/v1"
; URL prefixes to process
;url_prefix_allowed_list[] = "http://somewhere/"
; URI prefixes where exact matches in other vocabularies are also retrieved
;uri_prefix_exact_matches[] = "http://somewhere/vocab/"
; Solr field that contains the location data
;solr_location_field = location_geo_mv
; Solr field that contains centroids for the locations. Set to empty if no suitable
; field is available. The field should be a LatLonPointSpatialField.
;solr_center_field = center_coords_mv

[MusicBrainzEnrichment]
; Note that you need to add the following line to any data source in datasources.ini
; for it to actually use the enrichment:
; enrichments[] = MusicBrainzEnrichment
; Base url for the MusicBrainz server.
;url = "http://localhost:5000"

; Settings for connecting to an authority database for enrichment.
; Settings defined in Database section are used if these are not defined.
[AuthorityEnrichment]
; URL for a MongoDB database.
; Use a unix socket like below, if possible. It can be an order of magnitude faster
; than TCP/IP.
;connection = "mongodb://%2Ftmp%2Fmongodb-27017.sock"
; MongoDB database to use
;database = recman
; PDO connection string for a MySQL/MariaDB database (MongoDB is recommended, but
; MySQL/MariaDB support is provided as an alternative):
;connection = "mysql:host=localhost;dbname=recman;charset=UTF8"
; MySQL user name
;username = "recman"
; MySQL password
;password = "topsecret"

