query=PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
SELECT (?uri AS ?_id) ('finto' as ?type) (CONCAT(?prefLabelFI, '|', ?prefLabelSV, '|', ?prefLabelEN) AS ?prefLabels)
  (CONCAT(GROUP_CONCAT(DISTINCT ?altLabelFI; separator='|'), '|', GROUP_CONCAT(DISTINCT ?altLabelSV; separator='|'), '|', GROUP_CONCAT(DISTINCT ?altLabelEN; separator='|')) AS ?altLabels)
FROM <http://www.yso.fi/onto/yso/>
WHERE {
  ?uri a skos:Concept ; skos:inScheme <http://www.yso.fi/onto/yso/> .
  OPTIONAL {
    ?uri skos:prefLabel ?prefLabelFI .
    FILTER(LANG(?prefLabelFI)='fi')
  }
  OPTIONAL {
    ?uri skos:prefLabel ?prefLabelSV .
    FILTER(LANG(?prefLabelSV)='sv')
  }
  OPTIONAL {
    ?uri skos:prefLabel ?prefLabelEN .
    FILTER(LANG(?prefLabelEN)='en')
  }
  OPTIONAL {
    ?uri skos:altLabel ?altLabelFI .
    FILTER(LANG(?altLabelFI)='fi')
  }
  OPTIONAL {
    ?uri skos:altLabel ?altLabelSV .
    FILTER(LANG(?altLabelSV)='sv')
  }
  OPTIONAL {
    ?uri skos:altLabel ?altLabelEN .
    FILTER(LANG(?altLabelEN)='en')
  }
}
GROUP BY ?uri ?prefLabelFI ?prefLabelSV ?prefLabelEN
